api/user/schema/user.graphql

const { gql } = require('apollo-server');

const userSchema = gql`
scalar DateTime
  type User {
    name: String!
    active: Boolean!
    email: String
    role: Role!
    createdAt: DateTime
  }

  type Role {
    id: ID!
    type: RolesType!
  }

  enum RolesType {
    WAITER
    BARISTA
    KITCHENPORTER
    BARTENDER
    HOUSEKEEPING
    SECURITY
    CLEANER
  }

  type Query {
    users: [User]
    user(id: ID!): User! 
  }

  type Mutation {
    adicionaUser(name: String!, active: Boolean!, email: String, role: RolesType!, createdAt: DateTime): User!

    atualizaUser(id: ID!, name: String!, active: Boolean!, email: String, role: RolesType!): updateUserResponse!

    deletaUser(id: ID!): deleteUserResponse!
  }

  interface responseCustom {
    #respostas customizadas
    code: Int!
    message: String!
  }

  type deleteUserResponse implements responseCustom {
    code: Int!
    message: String!
  }

  type updateUserResponse implements responseCustom {
    code: Int!
    message: String!
    user: User!
  }
`

module.exports = userSchema;